{
  "name": "@bhuvanshah/cjson",
  "version": "0.1.0",
  "description": "Compact JSON - Token-efficient serialization for LLMs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-imports.cjs",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "benchmark": "tsx benchmarks/performance.ts"
  },
  "keywords": [
    "json",
    "serialization",
    "llm",
    "token-efficient",
    "compact"
  ],
  "author": "CJSON Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhuvanshah/Cjson.git"
  },
  "bugs": {
    "url": "https://github.com/bhuvanshah/Cjson/issues"
  },
  "homepage": "https://github.com/bhuvanshah/Cjson#readme",
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "js-tiktoken": "^1.0.21",
    "prettier": "^3.6.2",
    "tsx": "^4.15.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.8"
  }
}
